# spring-cloud-stream-demo

./: pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/demo/: RegisterSink.java  RegisterSource.java
receiver1/: pom.xml
receiver1/src/main/java/com/demo/: ReceiverApplication.java
receiver1/src/main/resources/: application.yml
receiver2/: pom.xml
receiver2/src/main/resources/: application.yml
sender/: pom.xml
sender/src/main/java/com/demo/: SenderApplication.java
sender/src/main/resources/: application.yml
